
ELASTICSEARCH_HOSTS=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=test123
STACK_VERSION=8.18.0
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
MEM_LIMIT=1073741824

# OpenSearch connection settings
OPENSEARCH_HOSTS=https://localhost:9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin

#Kibana connection settings
KIBANA_PASSWORD=test123
KIBANA_PORT=5601
ENCRYPTION_KEY=08a0c4d6428465784edf4496105ad24feaf0223c84bf33cb8298b1eb254475e3